<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1><marquee width="60%" direction="right" height="100px">Welcome to Accio Jobs!</marquee></h1>
	<h1><a href="https://acciojob.com/blog/">Blog</a</h1>
    <br>
	<img src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Eastcampusfire_glog_crop.png/220px-Eastcampusfire_glog_crop.png" height="200px">
	<br>
	<a href="https://acciojob.com/blog/brute-force-vs-optimization/">Brute Force vs. Optimization</a>
	<p>We can say that optimization is...</p>

	<img src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Eastcampusfire_glog_crop.png/220px-Eastcampusfire_glog_crop.png" height="200px">
    <br>
	<a href="https://acciojob.com/blog/dsa-vs-competitive-programming/">DSA vs. Competitive Programming</a>
	<p>DSA or Competitive programming?..</p>

	<img src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Eastcampusfire_glog_crop.png/220px-Eastcampusfire_glog_crop.png" height="200px">
    <br>
	<a href="https://acciojob.com/blog/untitled-19/">Complete Guide on FlexBox</a>
	<p>As a job seeker, you may wonder...</p>
	
</body>

</html>
